<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="ir.ui.view" id="bom_view_form">
          <field name="model">production.bom</field>
          <field name="inherit" ref="production.bom_view_form"/>
          <field name="name">bom_form</field>
      </record>

      <record model="ir.ui.view" id="bom_direct_cost_view_form">
          <field name="model">production.bom.direct_cost</field>
          <field name="type">form</field>
          <field name="name">bom_direct_cost_form</field>
      </record>
      <record model="ir.ui.view" id="bom_direct_cost_view_tree">
          <field name="model">production.bom.direct_cost</field>
          <field name="type">tree</field>
          <field name="name">bom_direct_cost_tree</field>
      </record>

    </data>
</tryton>
