<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_planned_date_required">
            <field name="text">Planned date is required!</field>
        </record>
        <record model="ir.message" id="msg_category_account_stock">
            <field name="text">Missing account category for product: "%(product)s"</field>
        </record>
    </data>
</tryton>
