<?xml version="1.0"?>
<form>
    <label name="user"/>
    <field name="user"/>
    <label name="shop"/>
    <field name="shop"/>
    <label name="date_executed"/>
    <field name="date_executed"/>
    <label name="execute_date_wizard"/>
    <field name="execute_date_wizard"/>
</form>
