<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="1">
  <field name="product" expand="1"/>
  <field name="quantity" expand="1"/>
  <field name="move" expand="1"/>
  <field name="notes" expand="1"/>
</tree>
