<?xml version="1.0"?>
<tree editable="1">
  <field name="kind"/>
  <field name="effective_date"/>
  <field name="product"/>
  <field name="quantity"/>
  <field name="unit" widget="selection"/>
  <field name="unit_price"/>
  <field name="amount"/>
  <field name="supplier"/>
  <field name="analytic_account" widget="selection" expand="1"/>
</tree>
