<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="effective_date"/>
    <field name="effective_date"/>
    <label name="product"/>
    <field name="product"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="employee"/>
    <field name="employee"/>
    <label name="notes"/>
    <field name="notes"/>
    <label name="state"/>
    <field name="state"/>
    <field name="inputs" colspan="4"/>
</form>
